# Copyright (c) 2017-2024 Richard Hull and contributors
# See LICENSE.rst for details.

[tox]
envlist = py{38,39,310,311,312,313,314},qa,doc
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONDEVMODE=1
    DISTUTILS_DEBUG=0
    PYTHONTRACEMALLOC=1
commands =
    coverage erase
    python -m pytest --cov=luma
    coverage html
deps = .[test]

[testenv:qa]
commands =
    flake8
    rstcheck README.rst
deps = .[qa]

[testenv:doc]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
changedir = doc
deps = .[docs]
