# Copyright (c) 2017-2020 Richard Hull and contributors
# See LICENSE.rst for details.

[tox]
envlist = py{35,36,37,38},qa,doc
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py install
    coverage run -m py.test -v -r w -s
    coverage report
deps = .[test]

[testenv:qa]
commands =
    flake8
    rstcheck README.rst
deps = .[qa]

[testenv:doc]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
changedir = doc
deps = .[docs]
